# R5T.T0245

./: README.md
source/: R5T.T0245.Construction.sln  R5T.T0245.sln
source/R5T.T0245/: Project Plan.md  R5T.T0245.csproj
source/R5T.T0245.Construction/: Project Plan.md  R5T.T0245.Construction.csproj
source/R5T.T0245.Construction/Code/: Documentation.cs  Instances.cs  Program.cs
source/R5T.T0245/Code/: Documentation.cs  Instances.cs
source/R5T.T0245/Code/Extensions/: StringExtensions.cs
source/R5T.T0245/Code/Functionality/: IStringOperator-Extensions.cs
source/R5T.T0245/Code/Strong Types/Implementations/: ApplicationName.cs  DirectoryName.cs  DirectoryPath.cs  FileExtension.cs  FileName.cs  FilePath.cs  NamespacedTypeName.cs  OfficialSelectionCategoryName.cs  OwnedRepositoryName.cs  ProjectFilePath.cs  SignatureString.cs
source/R5T.T0245/Code/Strong Types/Interfaces/: IApplicationName.cs  IDirectoryName.cs  IDirectoryPath.cs  IFileExtension.cs  IFileName.cs  IFilePath.cs  INamespacedTypeName.cs  IOfficialSelectionCategoryName.cs  IOwnedRepositoryName.cs  IProjectFilePath.cs  ISignatureString.cs
source/R5T.T0245/Code/Strong Types/ΩObsolete/: IFileExtension.cs  IFilePath.cs
source/R5T.T0245/Code/ΩInstances/: StringOperator.cs
source/R5T.T0245/_Types/Classes/: Class1.cs
